# tradingPlatform

./: .project  README.md  pom.xml
src/main/java/com/project/WorldFirst/: DummyFXPlatform.java
src/main/java/com/project/WorldFirst/controller/: DummyFXController.java
src/main/java/com/project/WorldFirst/model/: Currency.java  GlobalConfiguration.java  Order.java  OrderType.java  User.java
src/main/java/com/project/WorldFirst/service/: TradeService.java  TradeServiceImpl.java
src/test/java/com/project/WorldFirst/controller/: DummyFxControllerTest.java
src/test/java/com/project/WorldFirst/model/: CurrencyTest.java  OrderTest.java  UserTest.java
